spring.datasource.url=jdbc:mysql://localhost:3306/urjc-tfg
spring.datasource.username=root
spring.datasource.password=arnMYSQL123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: httpsTFG
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat